{
  "short_name": "Automate Talentely",
  "name": "Automate Talentely - A Talentely completion service",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
